<map name="GraffleExport">
	<area shape=rect coords="690,435,713,447" href="Detail%20view%20completed.html">
	<area shape=circle coords="683,441,5" href="Detail%20view%20completed.html">
	<area shape=rect coords="630,435,657,447" href="Detail%20view%20completed.html">
	<area shape=circle coords="623,441,5" href="Detail%20view%20completed.html">
	<area shape=poly coords="1156,42,1177,42,1184,35,1184,29,1177,22,1156,22,1156,42" href="Detail%20view%20completed.html">
	<area shape=poly coords="1041,42,1020,42,1013,35,1013,29,1020,22,1041,22,1041,42" href="index.html">
</map>
<img border=0 src="Detail%20view.png" usemap="#GraffleExport">
