<map name="GraffleExport">
	<area shape=rect coords="706,568,727,598" href="allocate.html">
	<area shape=rect coords="683,536,748,612" href="allocate.html">
	<area shape=rect coords="229,181,308,216" href="income.html">
	<area shape=rect coords="37,181,205,216" href="detail-inc.html">
	<area shape=poly coords="1156,42,1177,42,1184,35,1184,29,1177,22,1156,22,1156,42" href="Canvas%207.html">
	<area shape=poly coords="1041,42,1020,42,1013,35,1013,29,1020,22,1041,22,1041,42" href="allocate.html">
</map>
<img border=0 src="income-msg.png" usemap="#GraffleExport">
