<map name="GraffleExport">
	<area shape=rect coords="808,209,878,235" href="detail-inc.html">
	<area shape=rect coords="715,209,808,235" href="detail-inc.html">
	<area shape=rect coords="608,209,715,235" href="detail-inc.html">
	<area shape=rect coords="808,235,878,261" href="detail.html">
	<area shape=rect coords="181,209,288,235" href="detail-inc.html">
	<area shape=rect coords="288,209,408,235" href="detail-inc.html">
	<area shape=rect coords="288,235,408,261" href="detail.html">
	<area shape=rect coords="181,235,288,261" href="detail.html">
	<area shape=rect coords="608,235,715,261" href="detail.html">
	<area shape=rect coords="715,235,808,261" href="detail.html">
	<area shape=rect coords="878,235,971,261" href="detail.html">
	<area shape=rect coords="878,209,971,235" href="detail-inc.html">
	<area shape=rect coords="408,209,608,235" href="detail-inc.html">
	<area shape=rect coords="408,235,608,261" href="detail.html">
	<area shape=rect coords="31,209,181,235" href="detail-inc.html">
	<area shape=rect coords="31,235,181,261" href="detail.html">
	<area shape=poly coords="1156,42,1177,42,1184,35,1184,29,1177,22,1156,22,1156,42" href="detail.html">
	<area shape=poly coords="1041,42,1020,42,1013,35,1013,29,1020,22,1041,22,1041,42" href="title.html">
</map>
<img border=0 src="index.png" usemap="#GraffleExport">
