<map name="GraffleExport">
	<area shape=rect coords="691,530,734,544" href="allocate.html">
	<area shape=rect coords="229,145,308,180" href="income.html">
	<area shape=rect coords="624,375,670,389" href="deem.html">
	<area shape=rect coords="37,145,205,180" href="index.html">
	<area shape=rect coords="679,497,744,573" href="allocate.html">
	<area shape=poly coords="1156,42,1177,42,1184,35,1184,29,1177,22,1156,22,1156,42" href="deem.html">
	<area shape=poly coords="1041,42,1020,42,1013,35,1013,29,1020,22,1041,22,1041,42" href="detail-inc.html">
</map>
<img border=0 src="income.png" usemap="#GraffleExport">
